<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h3>Week 1</h3>
   <a href="week01/ponder/ponder01.html">Ponder: Meta Tags and CSS Selectors</a>
   <br><br>
   <a href="week01/mission/">Prove: Mission Statement</a>
   <br><br>
   <h3>Week 2</h3>
   <a href="week01/ponder/ponder01.html">Ponder: DOM Basics</a>
   <br><br>
   <a href="week02/ponder02/ponder02.html">Ponder: Computational Thinking</a>
   <h3>Week 3</h3>
   <a href="week03/ponder03.html">Ponder: Responsive Design</a>
   <br><br>
   <a href="week03/coolpics/index.html">Prove: Cool Pics</a>
   <h3>Week 4</h3>
   <a href="week04/pon04_responsive_gallery.html">Ponder: Responsive Gallery</a>
   <h3>Week 5</h3>
   <a href="week05/pon05_flick_picks.html">Ponder: Flick Picks</a>
   <br><br>
   <a href="week05/prove05_blog.html">Prove: Build a Blog Part 1</a>
</body>
</html>

<style>
    body {
        text-align: center;
    }
</style>
